{
	"name": "partial-build-poc",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"dev": "next dev",
		"clean": "yarn clean:postbuild && rm -rf out out.*",
		"clean:postbuild": "rm -f app/*.build.js app/*/*.build.js",
		"build:base-command": "rm -rf out && PARTIAL_BUILD=1 next build --experimental-app-only --experimental-turbo",
		"build:a": "rm -rf out.a && cp app/page.js app/page.build.js && cp app/layout.js app/layout.build.js && cp app/a/page.js app/a/page.build.js && yarn build:base-command && mv out out.a && yarn clean:postbuild",
		"build:b": "rm -rf out.b && cp app/page.js app/page.build.js && cp app/layout.js app/layout.build.js && cp app/b/page.js app/b/page.build.js && yarn build:base-command && mv out out.b && yarn clean:postbuild",
		"build:combine": "rm -rf out.combineed && mkdir out.combined && cp -r out.a/* out.combined && cp -r out.b/* out.combined",
		"build": "yarn clean && yarn build:a && yarn build:b && yarn build:combine",
		"serve": "cd out.combined && serve",
		"test-static": "yarn build && yarn serve"
	},
	"dependencies": {
		"next": "^13.5.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"prettier": "^3.0.3",
		"serve": "^14.2.1"
	}
}
